apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: sampledeploy
  name: sampledeploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sampledeploy
  template:
    metadata:
      labels:
        app: sampledeploy
    spec:
      containers:
        - image: 'nginx:1.14.2'
          name: sampledeploy
          ports:
            - containerPort: 80